# example-eShopOnWeb

./: README.md  eShopOnWeb.sln
TemporarуYieldDestroyer/: Program.cs  TemporarуYieldDestroyer.csproj
src/: nseed.bat
src/Seeds/: Markers.cs  Program.cs  Seeds.csproj  Startup.cs
src/Seeds/Baskets/: TomPutsSwagsIntoBasket.cs
src/Seeds/Brands/: FlowerBrands.cs  MicrosoftBrands.cs
src/Seeds/CatalogItems/: FlowerShopItems.cs  FlowersShopItems.cs  MicrosoftSwagShopItems.cs  ProductImageUrl.cs
src/Seeds/CatalogTypes/: FlowerShopCatalogTypes.cs  FlowersShopCatalogTypes.cs  SwagShopCatalogTypes.cs
src/Seeds/Orders/: ElizabethMakesLotOfOrdersInTheFlowerShop.cs  ElizabethOrdersDotNetTShirts.cs  TomOrdersDotNetMugs.cs  TomOrdersRoses.cs  TomOrdersRoslynSwags.cs
src/Seeds/Properties/: launchSettings.json
src/Seeds/Scenarios/: Bellaflora.cs  Marketplace.cs  SuccessfulMicrosoftSwagShop.cs  UnsuccessfulMicrosoftSwagShop.cs
src/Seeds/Users/: Administrator.cs  ElizabethBennet.cs  OneHundredUsers.cs  TomSawyer.cs  UserConstants.cs
src/TemporaryYieldDestroyer/: Program.cs  TemporaryYieldDestroyer.csproj
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/Web/Extensions/: CacheHelpers.cs
